USERS-----------------
POST
curl --location 'http://localhost:5000/api/reservas/v1/user/' \
--header 'Content-Type: application/json' \
--data-raw '{
    "cpf":"33345678987",
    "email":"maria@gmail.com",
    "password":54321,
    "name":"Maria"
}'

POST/LOGIN
curl --location 'http://localhost:5000/api/reservas/v1/user/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email":"mari@gmail.com",
    "password":54321
}'

GET
curl --location --request GET 'http://localhost:5000/api/reservas/v1/user/' \
--header 'Content-Type: application/json' \
--data-raw '{
    "cpf":"33345678987",
    "email":"maria@gmail.com",
    "password":54321,
    "name":"Maria"
}'

GET BY ID
curl --location --request GET 'http://localhost:5000/api/reservas/v1/user/33345678987' \
--header 'Content-Type: application/json' \
--data-raw '{
    "cpf":"33345678987",
    "email":"mari@gmail.com",
    "password":54321,
    "name":"Maria"
}'


UPTADE
curl --location --request PUT 'http://localhost:5000/api/reservas/v1/user/33345678987' \
--header 'Content-Type: application/json' \
--data-raw '{
    "cpf":"33345678987",
    "email":"mari@gmail.com",
    "password":54321,
    "name":"Mari"
}'

DELETE
curl --location --request DELETE 'http://localhost:5000/api/reservas/v1/user/33345678987' \
--header 'Content-Type: application/json' \
--data-raw '{
    "cpf":"33345678987",
    "email":"mari@gmail.com",
    "password":54321,
    "name":"Maria"
}'

CLASSROOM---------------------------------------------



