-- Povoando a tabela usuarios
INSERT INTO usuario (nome, email, telefone, senha) VALUES 
('Arthur Coutinho', 'Arthur@example.com', '11912345678', 'senha123'),
('Mateus Cubeiro', 'Mateus@example.com', '16999999999', 'senha123'),
('Yasmin Souza', 'Yasmin@example.com', '16888888888', 'senha123');

-- Povoando a tabela sala
INSERT INTO sala (classificacao, horarios_disponiveis, bloco) VALUES 
('Alta Mogiana Almoxarife', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('Alta Mogiana Automotiva', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('Alta Mogiana Desenvolvimento de Sistema', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('Alta Mogiana Eletroeletrônica', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('Alta Mogiana Manutenção', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('A1 - CONVERSORES', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('A2 - ELETRÔNICA', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('A3 - CLP', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('A4 - AUTOMAÇÃO', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('A5 - METROLOGIA', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('A6 - PNEUMÁTICA/HIDRÁULICA', 'Segunda a sexta-feira, das 8h às 17h', 'A'),
('B2 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B3 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B5 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B6 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B7 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B8 - LAB. INFORMÁTICA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B9 - LAB. INFORMÁTICA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B10 - LAB. INFORMÁTICA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B11 - LAB. INFORMÁTICA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('B12 - LAB. INFORMÁTICA', 'Segunda a sexta-feira, das 8h às 17h', 'B'),
('Colorado A1', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('Colorado Oficina', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('C1 - SALA DE AULA (ALP)', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('C2 - LAB. DE INFORMÁTICA', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('C3 - SALA DE MODELAGEM VESTUÁRIO', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('C4 - SALA DE MODELAGEM VESTUÁRIO', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('C5 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'C'),
('D1 - SALA MODELAGEM', 'Segunda a sexta-feira, das 8h às 17h', 'D'),
('D2 - SALA DE MODELAGEM', 'Segunda a sexta-feira, das 8h às 17h', 'D'),
('D3 - SALA DE AULA', 'Segunda a sexta-feira, das 8h às 17h', 'D'),
('D4 - SALA DE CRIAÇÃO', 'Segunda a sexta-feira, das 8h às 17h', 'D'),
('LAB. ALIMENTOS', 'Segunda a sexta-feira, das 8h às 17h', 'Lab'),
('OFICINA DE AJUSTAGEM/FRESAGEM', 'Segunda a sexta-feira, das 8h às 17h', 'Oficina'),
('OFICINA - COMANDOS ELÉTRICOS', 'Segunda a sexta-feira, das 8h às 17h', 'Oficina'),
('OFICINA DE TORNEARIA', 'Segunda a sexta-feira, das 8h às 17h', 'Oficina'),
('OFICINA DE SOLDAGEM', 'Segunda a sexta-feira, das 8h às 17h', 'Oficina'),
('OFICINA DE CNC', 'Segunda a sexta-feira, das 8h às 17h', 'Oficina');
